#include<stdio.h>
int main() {

	int a[5] = { 9,1,7,3,5 }; //배열 a 정의
	int i, j, min, t;

	for (i = 0;i < 4;i++) { //i의 초기값은 0. i는 4 미만일 때만 반복, i는 1씩 증가 / i 자리에 어떤 값이 들어갈지 결정
		min = i; //현재 i 위치를 최소값으로
		for (j = i + 1;j < 5;j++) { //j의 초기값은 i+1, j가 5 미만일 때만 반복, 1씩 증가 / i 뒤에서 가장 작은 값을 찾음
			if (a[j] < a[min]) //만약 a[j]가 a[min]보다 작으면
				min = j; //최소값 위치를 j로 변경
		}
		t = a[i]; //자리를 바꾸기 위해 잠시 a[i] 값을 t 값에 넣기
		a[i] = a[min]; //a[i] 자리에 a[min] 넣기
		a[min] = t; //아까 잠시 넣어놨던 a[i] 값을 a[min]에 넣기
	}
	for (i = 0;i < 5;i++) { //i의 초기값은 0, i는 5 미만일 때 반복, 1씩 증가
		printf("%2d", a[i]); //최종 a[i]값 출력 [1, 3, 5, 7, 9]
	}
}

/* 1. i=0일때(0번 자리에 제일 작은 값이 와야함)
초기 상태: [9, 1, 7, 3, 5] 니까 i 뒤에서 가장 작은 값을 찾아 i와 교환
그러므로 [1, 9, 7, 3, 5]로 배열이 바뀜. 이 과정을 반복하면 배열 정렬 과정은
초기: [9, 1, 7, 3, 5]
[1, 9, 7, 3, 5]
[1, 3, 7, 9, 5]
[1, 3, 5, 9, 7]
[1, 3, 5, 7, 9]*/