#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{ //중복 for : 밖의 for 1번 반복 - 안쪽 for 전부 반복
	for (int n = 1;n <= 12; n = n + 3) //1~12단 까지의 곱셈을 출력해야하니 초기값은 1, 조건값은 12이하, 한 줄에 3단을 나타내야하니 증감값은 n+3
	{
		printf("%4d단\t %11d단\t %11d단\n", n, n + 1, n + 2); //한 줄에 3단 출력 -> n,n+1,n+2 출력, 이때 앞 2개는 옆으로 간격줘야하니 \t사용 마지막은 줄 바꿔야하니 \n사용
		for (int i = 1;i <= 9;i++) //곱해지는 수는 1~9까지니 초기값은 1, 조건값은 9이하, 1씩 증가하며 곱해야하니 증갑값은 1
		{
			printf("%d * %d= %2d\t", n, i, n * i); //아까 한 줄에 3단 출력해야 한다고 했으니 예를 들어 첫줄은 1*1출력후 간격주고
			printf("%d * %d= %2d\t", n + 1, i, (n + 1) * i); //여기서 2*1 출력 후 똑같이 간격주고
			printf("%d * %d= %2d\n", n + 2, i, (n + 2) * i); //3*1 출력 후 줄바꿈
		}
	}
	return 0;
}
